#BlueJ class context
comment0.target=BATMAN
comment0.text=\ Beschreiben\ Sie\ hier\ die\ Klasse\ BATMAN.\r\n\ \r\n\ @author\ (Peter\ Brichzin)\ \r\n\ @version\ (Herbst\ 2017\ )\r\n
comment1.params=
comment1.target=BATMAN()
comment1.text=\r\n\ Konstruktor\ f\u00C3\u00BCr\ Objekte\ der\ Klasse\ BATMAN\r\n
comment2.params=
comment2.target=java.lang.String\ CharakterbeschreibungAlsZeichenketteGeben()
comment2.text=\r\n\ Methode\ zur\ Rueckgabe\ einer\ Charakterbeschreibung\r\n\ \r\n\ @return\ Charakterbeschreibung\ \r\n
comment3.params=
comment3.target=void\ EigenschaftenAusGeben()
numComments=4
