#BlueJ class context
comment0.target=FLUFFI
comment0.text=\r\n\ FLUFFIs\ sind\ niedliche\ kleine\ Tiere\ aus\ einem\ fernen\ Land.\r\n\ \r\n\ @author\ (Peter\ Brichzin)\ \r\n\ @version\ (VErsion\ 1)\r\n
comment1.params=
comment1.target=FLUFFI()
comment1.text=\r\n\ Konstruktor\ fuer\ Objekte\ der\ Klasse\ FLUFFI\r\n
comment2.params=
comment2.target=java.lang.String\ CharakterbeschreibungAlsZeichenketteGeben()
comment2.text=\r\n\ \ \ \ /**\r\n\ Methode\ zur\ Rueckgabe\ einer\ Charakterbeschreibung\r\n\ Implementierung\ der\ abstracten\ Methode\ der\ Oberklasse\r\n\ \r\n\ @return\ Charakterbeschreibung\ \r\n
numComments=3
