#BlueJ package file
dependency1.from=SPIEL
dependency1.to=SPIELFIGUR
dependency1.type=UsesDependency
dependency2.from=SPIEL
dependency2.to=FLUFFI
dependency2.type=UsesDependency
dependency3.from=SPIEL
dependency3.to=BATMAN
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.854
package.editor.height=420
package.editor.width=649
package.editor.x=361
package.editor.y=81
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=FLUFFI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=180
target2.height=50
target2.name=LOEWE
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=70
target3.name=SPIEL
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=210
target4.height=50
target4.name=Audio
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=10
target4.y=90
target5.height=70
target5.name=SPIELFIGUR
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=70
target5.y=10
target6.height=70
target6.name=BATMAN
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=100
