#BlueJ class context
comment0.target=SPIELFIGUR
comment0.text=\r\n\ Die\ Klasse\ SPIELFIGUR\ ist\ eine\ Oberklasse\ f\u00FCr\ die\ Akteure\ \r\n\ in\ einem\ Videospiel.\r\n\ \r\n\ @author\ (Peter\ Brichzin)\ \r\n\ @version\ (Version\ 2\ Herbst\ 2017)\r\n
comment1.params=geschicklichkeitNeu\ geschwindigkeitNeu\ staerkeNeu
comment1.target=SPIELFIGUR(int,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ SPIELFIGUR\r\n\ @param\ Staerke\r\n\ @param\ Geschicklichkeit\r\n\ @param\ Geschwindigkeit\r\n
comment2.params=
comment2.target=int\ GeschicklichkeitGeben()
comment2.text=\r\n\ Gibt\ die\ Geschicklichkeit\ zur\u00FCck.\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ staerke\r\n
comment3.params=
comment3.target=int\ GeschwindigkeitGeben()
comment3.text=\r\n\ Gibt\ die\ Geschwindigkeit\ zur\u00FCck.\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ staerke\r\n
comment4.params=
comment4.target=int\ StaerkeGeben()
comment4.text=\r\n\ Gibt\ die\ Staerke\ zur\u00FCck.\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ staerke\r\n
comment5.params=
comment5.target=java.lang.String\ CharakterbeschreibungAlsZeichenketteGeben()
comment5.text=\r\n\ Methode\ zur\ Rueckgabe\ einer\ Charakterbeschreibung\r\n\ Implementierung\ der\ abstracten\ Methode\ der\ Oberklasse\r\n\ Mit\ Charakterbeschreibung\ ist\ ein\ einpraegsamer\ Satz\ oder\ Slogan\ gemeint,\ \r\n\ mit\ dem\ die\ Spielfigur\ vorgestellt\ wird\r\n\ \r\n\ @return\ Charakterbeschreibung\ \r\n
comment6.params=
comment6.target=void\ EigenschaftenAusGeben()
comment6.text=\r\n\ Spielfigur\r\n\ \r\n\ @return\ Charakterbeschreibung\ \r\n
numComments=7
