#BlueJ class context
comment0.target=SPIEL
comment0.text=\r\n\ Die\ Klasse\ SPIELER\ enthaehlt\ ein\ Feld\ mit\ Referenzen\ auf\ verschiedene\ Spielfiguren.\r\n\ Die\ Spielfiguren\ koennen\ gegeneinander\ antreten.\r\n\ \r\n\ @author\ (Peter\ Brichzin)\ \r\n\ @version\ (19.10.2015)\r\n
comment1.params=
comment1.target=SPIEL()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ SPIELER\r\n
comment2.params=
comment2.target=void\ SpielfigurenVorstellen()
comment2.text=\r\n\ SpielfigurenVorstellen\ stellt\ die\ beteiligten\ Spielfiguren\ \r\n\ ueber\ eine\ Ausgabe\ an\ der\ Standardkonsole\ vor.\r\n
comment3.params=
comment3.target=void\ WettkampfAustragen()
comment3.text=\r\n\ Beim\ Austragen\ des\ Wettkamps\ messen\ sich\ jeweils\ zwei\ Spielfiguren\ \r\n\ in\ Staerke,\ Geschwindigkeit\ oder\ GEschicklichkeit.\ Der\ Verlierer\ scheidet\ aus.\r\n
comment4.params=verloren
comment4.target=int\ GewinnerErmitteln(boolean[])
comment5.params=index\ verloren
comment5.target=int\ WettkaempferErmitteln(int,\ boolean[])
comment5.text=\r\n\ Beim\ Austragen\ des\ Wettkamps\ messen\ sich\ jeweils\ zwei\ Spielfiguren\ \r\n\ in\ Staerke,\ Geschwindigkeit\ oder\ GEschicklichkeit.\ Der\ Verlierer\ scheidet\ aus.\r\n
numComments=6
