#BlueJ package file
dependency1.from=SPIEL
dependency1.to=SPIELFIGUR
dependency1.type=UsesDependency
dependency2.from=SPIEL
dependency2.to=FLUFFI
dependency2.type=UsesDependency
dependency3.from=SPIEL
dependency3.to=BATMAN
dependency3.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=650
package.editor.x=361
package.editor.y=81
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FLUFFI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=180
target2.height=70
target2.name=SPIEL
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=210
target3.height=70
target3.name=SPIELFIGUR
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=BATMAN
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=100
